{
  "dependencies": {
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@types/pg": "^8.6.1",
    "typescript": "^4.3.5"
  },
  "name": "@warden-sk/helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/warden-sk/helpers.git"
  },
  "type": "module",
  "version": "1.6.0"
}
