{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "UMD",
    "moduleResolution": "Node",
    "strict": true,
    "target": "ES2020"
  }
}
